# RecyclerTabLayout

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/com/nshmura/recyclertablayout/demo/customview01/: DemoCustomView01Adapter.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/customview02/: DemoCustomView02Adapter.java
demo_viewpager/: build.gradle
demo_viewpager2/: build.gradle
demo_viewpager2/src/main/: AndroidManifest.xml
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/: DemoColorPagerAdapter.java  DemoImagePagerAdapter.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/basic/: DemoBasicActivity.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/customview01/: DemoCustomView01Activity.java  DemoCustomView01Adapter.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/customview02/: DemoCustomView02Activity.java  DemoCustomView02Adapter.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/imitationloop/: DemoImitationLoopActivity.java  DemoImitationLoopPagerAdapter.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/rtl/: DemoRtlActivity.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/tabonscreenlimit/: DemoTabOnScreenLimitActivity.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/tabscrolldisabled/: DemoTabScrollDisabledActivity.java
demo_viewpager2/src/main/java/com/nshmura/recyclertablayout/demo/years/: DemoYearsActivity.java  DemoYearsPagerAdapter.java
demo_viewpager2/src/main/res/layout/: activity_demo_basic.xml  activity_demo_custom_view01.xml  activity_demo_custom_view02.xml  activity_demo_rtl.xml  activity_demo_tab_on_screen_limit.xml  activity_demo_tab_scroll_disabled.xml
gradle/wrapper/: gradle-wrapper.properties
library_viewpager/src/main/java/com/nshmura/recyclertablayout/: RecyclerTabLayout.kt
library_viewpager2/: build.gradle
library_viewpager2/src/main/java/com/nshmura/recyclertablayout/: RecyclerTabLayout.kt
