# suppress inspection "UnusedProperty" for whole file
VERSION_NAME=2.0.0
VERSION_CODE=20
GROUP=com.ochim
ARTIFACT_ID=recyclertablayout-androidx

COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
TARGET_SDK_VERSION=28
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK_VERSION=14

POM_DESCRIPTION=Sliding tabs layout implemented with RecyclerView
POM_URL=https://github.com/ochim/RecyclerTabLayout
POM_SCM_URL=https://github.com/ochim/RecyclerTabLayout.git
POM_SCM_CONNECTION=https://github.com/ochim/RecyclerTabLayout.git
POM_SCM_DEV_CONNECTION=https://github.com/ochim/RecyclerTabLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ochim
POM_DEVELOPER_NAME=ochim
ISSUE_URL=https://github.com/ochim/RecyclerTabLayout/issues
android.useAndroidX=true
android.enableJetifier=true
